01,00,5e,7f,ff,fa,00,f4,8d,d6,79,c5,08,00,45,00,09
00,ca,33,75,00,00,01,11,e6,6d,ac,10,03,36,ef,ff,0a
ff,fa,ca,f3,07,6c,00,b6,8f,2a,4d,2d,53,45,41,52,0d
43,48,20,2a,20,48,54,54,50,2f,31,2e,31,0d,0a,48,03
4f,53,54,3a,20,32,33,39,2e,32,35,35,2e,32,35,35,02
2e,32,35,30,3a,31,39,30,30,0d,0a,4d,41,4e,3a,20,06
22,73,73,64,70,3a,64,69,73,63,6f,76,65,72,22,0d,04
0a,4d,58,3a,20,31,0d,0a,53,54,3a,20,75,72,6e,3a,01
64,69,61,6c,2d,6d,75,6c,74,69,73,63,72,65,65,6e,02
2d,6f,72,67,3a,73,65,72,76,69,63,65,3a,64,69,61,08
6c,3a,31,0d,0a,55,53,45,52,2d,41,47,45,4e,54,3a,03
20,47,6f,6f,67,6c,65,20,43,68,72,6f,6d,65,2f,37,01
34,2e,30,2e,33,37,32,39,2e,31,33,31,20,57,69,6e,06
64,6f,77,73,0d,0a,0d,0a,2e,31,33,31,20,57,69,6e,0c
33,33,00,00,00,01,40,ce,24,f7,cd,75,86,dd,60,00,05
00,00,00,20,00,01,fe,80,00,00,00,00,00,00,42,ce,0f
24,ff,fe,f7,cd,75,ff,02,00,00,00,00,00,00,00,00,0b
00,00,00,00,00,01,3a,00,05,02,00,00,01,00,82,00,05
24,dd,27,10,00,00,00,00,00,00,00,00,00,00,00,00,08
00,00,00,00,00,00,3d,00,00,00,00,00,00,00,00,00,0d
ff,ff,ff,ff,ff,ff,b4,ae,2b,e5,97,dc,08,00,45,00,0c
00,c2,19,e0,00,00,80,11,6e,c8,ac,10,05,73,ff,ff,04
ff,ff,44,5c,44,5c,00,ae,d3,67,7b,22,76,65,72,73,03
69,6f,6e,22,3a,20,5b,32,2c,20,30,5d,2c,20,22,70,06
6f,72,3d,30,2c,20,22,68,6f,00,00,00,00,00,00,00,03
73,74,5f,69,6e,74,22,3a,20,33,32,34,34,39,34,30,07
37,30,32,32,36,36,39,39,32,34,30,38,32,31,34,39,07
36,30,39,33,33,32,39,35,31,34,38,32,30,33,36,35,02
2c,20,22,64,69,73,70,6c,61,79,6e,61,6d,65,22,3a,01
20,22,22,2c,20,22,6e,61,6d,65,73,70,61,63,65,73,02
22,3a,20,5b,31,38,33,34,39,36,33,32,33,32,2c,20,0c
39,31,35,31,36,37,33,39,2c,20,31,35,36,33,30,35,09
38,38,2c,20,31,30,34,32,30,38,35,35,31,38,5d,7d,08
00,f4,8d,d6,79,c5,70,4c,a5,63,37,ae,08,00,45,00,0b
00,a0,74,dd,40,00,40,06,32,a3,34,e5,ae,ac,ac,10,0b
03,36,01,bb,c7,ce,ad,49,3f,4f,1b,49,67,b8,50,18,09
00,7b,8e,a6,00,00,14,03,03,00,01,01,16,03,03,00,07
28,00,00,00,00,00,00,00,00,06,94,42,fe,f4,e0,85,0b
61,f7,2a,b9,88,2e,86,1a,95,dd,47,74,b8,4b,e6,f9,00
61,8f,3b,26,b5,4b,a2,50,dc,17,03,03,00,40,00,00,0c
00,00,00,00,00,01,c5,77,9e,34,7c,c3,4b,d5,db,83,0c
cf,f7,82,61,91,fc,f3,e2,17,c1,81,53,09,40,5d,c0,0d
ae,5f,94,de,27,e1,c7,50,54,ea,7e,6d,2f,75,28,ff,02
44,93,99,7d,c0,3a,c0,73,a8,a6,94,a5,c1,ce,28,ff,07
70,4c,a5,63,37,ae,00,f4,8d,d6,79,c5,08,00,45,00,0b
00,7f,4f,1b,40,00,80,06,18,86,ac,10,03,36,34,e5,0b
ae,ac,c7,ce,01,bb,1b,49,67,b8,ad,49,3f,c7,50,18,02
01,00,d3,ec,00,00,17,03,03,00,52,00,00,00,00,00,0f
00,00,01,d0,d4,60,bd,c9,b5,47,27,d7,c6,d5,8e,11,0f
3a,ed,31,27,0d,30,f0,86,dc,7c,1a,0b,0b,79,65,4d,05
55,e3,c4,56,e9,37,ad,42,d6,a5,8c,02,11,71,f3,17,06
a2,cf,9c,67,67,96,c4,b1,f1,0a,df,03,d3,32,06,a7,05
ee,ef,fe,b6,12,b2,8b,ad,c4,72,a5,2e,e8,49,3f,c7,0d
70,4c,a5,63,37,ae,00,f4,8d,d6,79,c5,08,00,45,00,0b
00,c1,4f,1c,40,00,80,06,18,43,ac,10,03,36,34,e5,0b
ae,ac,c7,ce,01,bb,1b,49,68,0f,ad,49,3f,c7,50,18,0a
01,00,a4,ca,00,00,17,03,03,00,94,00,00,00,00,00,00
00,00,02,3f,b8,3f,3c,5f,4b,8b,88,f7,a9,d0,b5,25,0b
ab,b8,84,be,40,e2,11,4c,31,5e,6d,da,78,f1,31,a2,06
45,56,46,d0,7b,02,f9,62,75,ce,18,d2,5c,ed,f0,9f,0e
1d,f4,8d,de,ec,f8,78,89,17,ef,4e,32,fe,aa,68,64,0b
6f,09,67,89,d9,91,45,37,f7,ba,47,e6,96,79,92,d3,00
94,d8,e2,31,fa,3a,4c,63,60,95,6a,4f,b6,ce,6c,d9,09
6a,07,79,d3,23,1e,de,33,f9,57,3f,8c,05,9a,be,fa,01
89,31,e7,dc,09,32,bb,af,fc,c3,3b,7f,8e,d3,51,3d,0a
df,00,b7,9a,e1,57,0c,62,cc,66,85,7e,bb,ec,0f,3d,0e
70,4c,a5,63,37,ae,00,f4,8d,d6,79,c5,08,00,45,00,0b
03,2b,4f,1e,40,00,80,06,15,d7,ac,10,03,36,34,e5,0b
ae,ac,c7,ce,01,bb,1b,49,68,ce,ad,49,3f,c7,50,18,09
01,00,fe,b9,00,00,17,03,03,02,fe,00,00,00,00,00,05
00,00,04,7d,2c,f2,a3,3b,8a,48,97,b2,91,5f,c9,ec,0d
77,33,2a,ab,e9,49,57,c5,cc,7c,e1,9c,f0,82,cc,f8,08
20,9a,e0,ee,d6,d2,da,c6,53,21,51,b7,00,63,b9,6e,06
8b,06,07,9b,d7,7a,5c,1b,68,57,db,ac,6c,76,e6,cf,08
fd,e4,81,85,2b,31,6a,5b,fc,d5,76,99,4e,f5,ac,5e,05
51,c3,32,83,44,a2,2e,5e,9d,96,a5,3a,e4,6d,51,d5,04
29,7c,56,9f,46,de,3b,b2,4b,9a,b1,6b,cd,86,27,51,07
b3,5f,e1,00,69,3e,d6,80,e3,cc,1e,fa,44,5b,fb,09,0a
5b,22,e9,e7,28,7c,fa,38,49,dc,cf,41,51,f9,aa,67,03
85,9d,be,34,88,a9,f8,7c,20,21,aa,e8,90,fc,92,e1,0b
55,7a,39,01,3e,79,77,3a,84,83,44,42,93,e2,c4,68,0f
c4,cf,4a,6e,08,30,f2,21,63,3f,80,4d,ff,00,7a,3b,09
3c,d1,7d,dc,22,b7,fb,d8,a6,1c,e9,a5,8e,01,80,ae,0f
c1,25,77,42,86,26,cc,8f,4a,52,f6,69,3f,e2,ce,1f,0f
fa,c1,47,f4,94,1a,08,97,36,4b,2a,01,24,bd,17,92,09
6b,a0,8c,50,f7,03,1a,71,b8,ac,4f,10,ee,a9,8a,ac,0c
12,21,44,8b,8a,11,12,b4,5a,17,b0,c8,7d,18,8a,9a,05
3d,fb,51,99,6f,e4,30,d0,a0,c1,3b,0d,57,45,e0,02,0c
13,c1,91,55,3a,15,cd,58,35,dc,d4,aa,fd,a3,b3,d6,06
5f,20,10,a1,37,19,1e,d9,ec,48,af,2c,1b,b1,7d,2e,0d
b2,99,07,52,32,d8,9d,f8,e7,e8,18,6d,01,31,de,64,0b
d2,ec,04,5e,96,1f,aa,48,a8,ff,b6,72,6a,9b,b0,30,0b
95,6f,a4,84,e1,8c,91,eb,9f,e3,22,b7,c4,dc,45,05,0a
a4,c9,8b,6e,07,8b,35,ef,75,cb,a2,63,d2,e0,b4,02,09
40,df,91,65,7a,f3,25,fe,e4,a0,12,40,44,ce,f1,51,0f
fc,e1,19,b8,3e,37,4c,17,3a,1a,b0,b0,31,7c,bc,1a,0d
c0,85,95,bb,64,a9,0f,b7,53,4a,f9,b0,a8,63,15,8f,0d
e3,1a,6f,66,2b,7d,ac,ce,68,38,fe,cf,f4,22,9e,1a,0f
15,4f,e5,39,4a,e1,9c,b0,c1,f2,91,aa,7e,47,b0,5f,0b
28,04,67,b6,ec,7a,93,9c,38,90,e3,b1,8b,41,d3,77,00
f6,07,08,65,bf,1e,e3,d5,96,e3,f1,7b,45,14,00,1f,0c
13,cb,4d,f4,c2,b9,96,ea,d5,5f,6c,95,99,a2,c9,58,0b
3f,13,4c,43,04,d1,73,5d,a0,0a,92,c7,11,ac,cd,1e,01
12,70,9c,61,37,dc,0d,44,e6,35,84,10,82,54,d6,41,0f
64,7e,1a,e9,38,81,fd,c0,70,9d,3b,bf,b7,cb,ec,1f,0f
1e,2f,a6,e2,70,e3,80,ae,60,58,43,b7,bf,94,04,46,05
b7,45,31,b5,66,b4,f2,06,5e,15,21,95,99,c0,48,db,09
00,5e,55,ae,9e,d8,51,4b,ec,7c,f2,fa,27,09,5f,79,0f
97,04,8d,8e,63,66,71,94,dd,23,92,bd,f2,07,5c,03,0b
9b,e5,0a,d4,da,d6,88,37,d6,b9,8f,4d,77,34,88,7e,09
72,cc,68,5e,e5,e5,eb,1e,3e,7e,05,2b,91,99,9b,bc,04
49,51,3d,66,3d,e8,82,0d,e1,ec,18,80,43,22,2d,76,0e
a9,6b,81,94,21,bf,ca,33,37,00,d1,66,d4,85,8c,23,0c
c1,b0,f6,1f,64,8c,e8,1d,e0,f7,e6,c4,d2,a5,04,d0,07
3a,78,e5,05,76,e4,31,48,a2,6c,f4,66,e8,c0,9d,8b,07
ce,55,8a,8e,10,a4,18,32,0f,5d,e1,5e,b7,1f,97,27,08
04,fd,7e,26,c6,e9,4f,59,e7,3a,59,01,23,8e,0d,f3,08
23,96,20,85,7f,22,79,20,1c,7c,f2,fa,27,09,5f,79,04
0a,06,04,04,0c,01,03,0c,08,08,0c,0b,03,05,0c,05
