102 SIN X91XXX9091XXX82 90XXXXXXXXXX9 8172XXXX919191XX8 XX9191XXXXXXXX 8181XX82XXXX91X XXXXXXXXXXXX
113 SIN 90XXX82XXXXX82 81XXXXXXXXX82 XXXXXX907291XX8 XX6491X36XX80XXX X5453X82XX73X91X X9191919191XXXXXX
136 SIN XXX7364909154XX82 91X828181XX91XXX9 XXXXXX91XXXX8 XXX91XXXXXXX8 X62XX82XX54X91X XXX82XXX82XXXX
157 MAS XXXXXXXXXXX9 XXX82XXX60XXX9 3645X91XX919191XX8 X919161XX82X82XXX 8181XX82XXXX91X 9091XXX63XXXXXX
166 MAS XXXXXXXXXXXX 91XXXXXXXXXXX XXXXXX919191XXX XXXXXX91XXXXX XXXX72XXXX91X XXXXXXXXXXXX
168 SIN XXXXXX91XXX82 XXXX91XXXXXX9 XXXXXX91XXXX8 X91XXXXXXXXXX XXXX82XXXXXXX XXXXXXXXXXX8
170 SIN X73XX919191XXX81 XX36XXXX64XXX9 8282XX91X919190XXX XXXXXXXXXXXX X81XXXX55XX91X XXXXXXXXXX91
173 IND XXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXX9 XXX91XXXXXXX9 8282XXXXXXX91X XXXXXXXXXX91
175 SIN XXXXXXXXXXX9 XXXXXXXXXXX9 XXXXXXXX91XXX XXXXXXXXXXX8 X82XXXXXXX91X XXXXXXXXXXXX
189 KOR XX90XXX90XXX8 91XXX91XXX91XXX 91XXXX91XXXXX9 XXX91X90XXXXX9 9191XXXXXXX91X 91XXXXXXXXX91
193 SIN XXXXX54XXXXX XXXXXXXX91XXX 9191XXXXXXXXX9 X91X91XXXXXXX9 8282XXX73XXX91X XXXXXX8282XX91
213 SIN 91XXXXXXXXXX 91XXXXXXXXXXX 91XXX91XXXXXX9 91XX91XXXXXXX9 8080XXXXXXX91X 9191XXXXXXXX91
231 SIN XXX91XXXXXXX XXXX6364XX82XXX XXXX54XXXXXX9 XXX91X80XXXXX9 8181X81XXXXX91X XXXXX72XXXX91
232 SIN XXX35XXX45XXXX XX82XXXX82XXXX XX63XXXXX63XX9 XXXXXX81XXXX9 8182XXXXXX9191X XXXX9191919191X91
233 SIN X5454XXX54XXXXX XX27XXXX52XXXX XXX82XXXXXXXX XXXXXXXXXXX7 8181XXXXXXX81 818181XXXXXXX91
245 MAS 818054XXXX53XXX 54XX55XXX6263X81 28XX82XXX81XXX9 X91X91XXX91XXX9 828282828282XXX91X 54XX55XXX64XX91
285 TPE 919191919191919191919 X9191XXXX91XXX9 XXX91XXX91XXX9 X91X91XX91XXXX9 9191XX91XXXX91X XX9191XXXXXX91
287 MAC XX64XXX53XX55X XXXXX72XX72XXX XX63XXX6463XXX9 XX8291XXXX82XX9 X73XX64XXXX91X XXXXXX64XXX91
299 SIN XXXXXXXXXX91 XX73XXXXXXXXX X82XXXXXXXXXX 82XXXXXXXXXXX XXXXXXXXXX91 XXXXXXXXXXX9
305 SIN XXXXX61XXXXXX XXX64XXX82XXXX XXX45XXXX51XXX XXXX82XXX81XXX XXXXXX91XXXXX XXXXXXX91XXXX
