<!DOCTYPE html>
<html>
    <head>
        <title>Add Link</title>
        <link rel="stylesheet" type="text/css" href="/static/add_link.css" />
    </head>
    <body>
        <form action="{{ url_for('add_link', location=place['name']) }}" method="post" enctype = "multipart/form-place">
            <div>
                <label>Location 1: </label>
                <select name="location_1" required="required">
                    {% for location in location_list %}
                    <option value="{{ location['name'] }}">{{ location["name"] }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label>Location 2: </label>
                <select name="location_1" required="required">
                        {% for location in location_list %}
                        <option value="{{ location['name'] }}">{{ location["name"] }}</option>
                        {% endfor %}
                    </select>
            </div>
            <button type="submit" name="submit" value="submit">Add Location</button>
        </form>
    </body>
</html>